# EmployeeLogManager

./: EmployeeLogManager.sln
EmployeeLogManager/: EmployeeLogManager.csproj  IEmailService.cs  Program.cs  appsettings.json  libman.json  services.cs
EmployeeLogManager.BLL/: EmployeeLogManager.BLL.csproj
EmployeeLogManager.BLL/Helpers/: PasswordGenerator.cs
EmployeeLogManager.BLL/Service/: DailyLogReminderService.cs  DailyLogService.cs  EmailSenderService.cs  EmailService.cs  JobTestService.cs  RoleService.cs  UserService.cs
EmployeeLogManager.BLL/ServiceInterfaces/: IDailyLogService.cs  IEmailSenderService.cs  IEmailService.cs  IJobTestService.cs  IRoleService.cs  IUserService.cs
EmployeeLogManager.DAL/: EmployeeLogManager.DAL.csproj
EmployeeLogManager.DAL/Data/: EmployeeLogManagerDbcontext.cs
EmployeeLogManager/Controllers/: AdminController.cs  AuthController.cs  DailyLogController.cs  HomeController.cs  JobTestController.cs  ManageDailyLogController.cs  RoleController.cs  UserController.cs
EmployeeLogManager/Models/: ErrorViewModel.cs
EmployeeLogManager/Properties/: launchSettings.json
EmployeeLogManager/Views/: _ViewImports.cshtml
EmployeeLogManager/Views/Admin/: Index.cshtml
EmployeeLogManager/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
EmployeeLogManager/Views/DailyLog/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeLogManager/Views/Department/: Index.cshtml
EmployeeLogManager/Views/ManageDailyLog/: Details.cshtml  Index.cshtml
EmployeeLogManager/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeLogManager/Views/Shared/: _Layout.cshtml
EmployeeLogManager/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeLogManager/wwwroot/css/: auth.css  site.css
(+19 files in other folders)
