<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeLogManager.BLL\EmployeeLogManager.BLL.csproj" />
    <ProjectReference Include="..\EmployeeLogManager.DAL\EmployeeLogManager.DAL.csproj" />
    <ProjectReference Include="..\EmployeeLogManager.Model\EmployeeLogManager.Model.csproj" />
  </ItemGroup>

</Project>
